<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='GreedyAlgorithm'/>
        <page name='DoublePointer'/>
        <page name='BinarySearch'/>
        <page name='SortingAlgorithm'/>
        <page name='DynamicProgramming'/>
        <page name='SearchAlgorithm'/>
        <page name='DivideAndConquer'/>
        <page name='Mathematical'/>
        <page name='Operation'/>
        <page name='DataStructure'/>
        <page name='StringProblem'/>
        <page name='List'/>
        <page name='Tree'/>
        <page name='Figure'/>
        <page name='ComplexDataStructure'/>
    </pages>
</playground>